//
// Prefix header for all source files of the 'Transmission-iOS' target in the 'Transmission-iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <CoreData/CoreData.h>
#import "CoreData+MagicalRecord.h"
#import "NSUserDefaults+Settings.h"
#endif
